{
  "name": "sfstyle",
  "version": "1.0.0",
  "authors": [
    "sfgpmr <sfpgmr@dummy.com>"
  ],
  "description": "レスポンシブメニュー",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
